.header
    background-color: $black
    margin-bottom: 6rem

    &__nav
        display: flex
        justify-content: center
        text-transform: uppercase
        font-size: 1.2rem

        &_logo
            height: 4rem
