.presentationiss
    background-color: $black
    color: $white

    &__container
        display: grid
        grid-template-columns: repeat(2,1fr)
        gap: 5rem

        &_left
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            &_content
                display: flex
                flex-direction: column
                gap: 1rem

                &_title
                    font-weight: bold
                    font-size: 3rem

                &_description
                    font-size: 1.5rem

                &_btn
                    background-color: $white
                    border-radius: 7px
                    text-align: center
                    width: 25%
                    padding: 1rem

                    &_vue
                        
                        text-decoration: none
                        color: $black
                        
