#object
    width: 20px
    height: 20px
    fill: $white
    position: absolute


.trajectory
    height: 40rem
    background-image: url('../images/elipse.webp')
    background-position: center
    object-fit: cover

    &__container
        position: relative
        height: 100%
       
        &_description
            color: $white
            display: flex
            justify-content: center
            height: 100%
            width: 100%
            flex-direction: column
            &_title
                margin-bottom: 3rem
                font-size: 2rem
                

